<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_login"
    android:paddingBottom="10dp"
    tools:ignore="HardcodedText" >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#0777A7" >

        <!-- <ImageView -->
        <!-- android:id="@+id/backbuttonoftab" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginLeft="8dp" -->
        <!-- android:background="@drawable/back" -->
        <!-- /> -->

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:singleLine="true"
            android:text="Gabriel Horn"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topBar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:text="dhcgfd gdvcjdc hdcjd "
                android:textColor="#555555"
                android:textSize="26dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/ve_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_title"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="18dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ve_line"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="28dp"
                android:text="fddv"
                android:textColor="#555555"
                android:textSize="18dp" />

            <com.parse.ParseImageView
                android:id="@+id/img_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_message"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/top_logo" />

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_below="@+id/img_pic"
                android:background="@android:color/transparent" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>