<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svAddPostFrag"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d1f1f"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="HardcodedText" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Category"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etCategoryAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_black_bg"
            android:ems="10"
            android:hint="Offer"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etTitleAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_black_bg"
            android:ems="10"
            android:hint=""
            android:padding="5dp" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Details"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etDetailsAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_black_bg"
            android:ems="10"
            android:hint=""
            android:padding="5dp" >
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Expiration"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:id="@+id/llDateAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvMonthAddPost"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_black_bg"
                android:padding="5dp"
                android:text="Jun"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDateAddPost"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_black_bg"
                android:padding="5dp"
                android:text="30"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvYearAddPost"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_black_bg"
                android:padding="5dp"
                android:text="2014"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTimeAddPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvHourAddPost"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_black_bg"
                android:padding="5dp"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvMinAddPost"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_black_bg"
                android:padding="5dp"
                android:text="30"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvDayPosiAddPost"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_black_bg"
                android:padding="5dp"
                android:text="PM"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="1dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:background="@color/white" />

            <Button
                android:id="@+id/btnHyperLink"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/textView1"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/pin"
                android:padding="5dp" />

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="84dp"
                android:layout_height="64dp"
                android:layout_alignBaseline="@+id/btnHyperLink"
                android:layout_alignBottom="@+id/btnHyperLink"
                android:layout_alignParentRight="true"
                android:layout_marginRight="23dp"
                android:background="@drawable/camera" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnAddPost"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_black_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:text="Add Post" />
    </LinearLayout>

</ScrollView>