<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#313131"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/iv_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon_prize" />

    <TextView
        android:id="@+id/tv_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/iv_reward"
        android:text="Large Text"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_expire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reward"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/tv_reward"
        android:layout_marginLeft="5dp"
        android:text="expires in 7 days"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>